form{
    padding-top: 40px;
}
form input{
    padding: 10px;
    outline: none;
}
.book{
    display: flex;
    justify-content: space-around;
    text-align: center;
    align-items: center;
  position: absolute;
  left: 50%;
   top: 50%;
   transform: translate(-50% , -50%);
}
.book img{
    width: 600px;
}
.book form{
    width: 600px;
    height: 550px;
    border: 2px solid #035BA2;
    border-radius: 2px;
    background-color: white;
}
.book form input{
    width: 300px;
    
    border: 2px solid #035BA2;
    
    border-radius: 5px;
    
}
.book form input:focus{
    outline: none;
}
.btn{
    display: inline-block;
    margin-top: 1rem;
    padding: 0.5rem;
    padding-left: 1rem;
    border: 0.2rem solid #035BA2;
    border-radius: 0.5rem;
    box-shadow: 0.5rem 0.5rem 0 #2a608d8a;
    color: #035BA2;
    cursor: pointer;
    font-size: 1.7rem;
    background: #fff;
    border: 2px solid var#035BA2;
    margin: 5px 5px 5px 5px;
    border-radius: 5px;
    margin-top: 10px;
    padding: 1rem 4rem;
}
.btnn:hover{
    background-color: #035BA2;
    color: white;
}
.po{
    text-align: center;
    font-size: 50px;
    text-shadow: 0.4rem 0.4rem 0 rgb(0,0,0,0.2);
}
.po span{
    color: #035BA2;
}