.d1{
    width: 100%; height: 100%; position: relative; background: #FDFDFD
}
.d2{
    width: 255px; height: 157px; left: 300px; top: 90px; position: absolute
}
.d3{
    width: 255px; height: 157px; left: 0px; top: 0px; position: absolute; background: #E9F5F3; border-radius: 8px
}
.d4{
    left: 78px; top: 109px; position: absolute; color: black; font-size: 26px; font-family: Montserrat; font-weight: 700; word-wrap: break-word
}
.d5{
    width: 255px; height: 157px; left: 300px; top: 302px; position: absolute
}
.d6{
    width: 255px; height: 157px; left: 0px; top: 0px; position: absolute; background: #E9F5F3; border-radius: 8px
}
.d7{
    left: 49px; top: 109px; position: absolute; color: black; font-size: 26px; font-family: Montserrat; font-weight: 700; word-wrap: break-word
}
.d8{
    width: 255px; height: 157px; left: 1155px; top: 90px; position: absolute
}
.d9{
    width: 255px; height: 157px; left: 0px; top: 0px; position: absolute; background: #E9F5F3; border-radius: 8px
}
.d10{
    left: 56px; top: 109px; position: absolute; color: black; font-size: 26px; font-family: Montserrat; font-weight: 700; word-wrap: break-word
}