body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f2f2f2;
}
h1 {
    color: #212020;
    text-align: center;
    position: relative;
    top: 15px;
    margin-bottom: 30px;

}
/* a{
    text-decoration: none;
    position: relative;
    left: 1200px;
    top: -50px;
    font-size: 20px;
    color: #181717;
} */
#home{
    text-decoration: none;
    position: relative;
    left: 1300px;
    top: -50px;
    font-size: 25px;
    color: #181717;
}
#searchInput {
    size: 80px;
    padding: 5px;
    border-radius: 3px; 

}

table {
    width: 85%;
    margin: 20px auto;
    border-collapse: collapse;
}

th, td {
    border: 1px solid #141313;
    padding: 8px;
    text-align: left;
}

th {
    background-color: rgb(22, 195, 214);
   
}

button {
    padding: 5px 10px;
    margin-right: 5px;
    border-radius: 10px;
    cursor: pointer;
   
    /* background-color: rgb(11, 204, 225); */
 }


#addBtn {
    position: relative;
    left:1250px;
    top: 500px;
    background-color: rgb(11, 204, 225);
    font-size: 20px;
    padding: 10px 20px;
}
 #editBtn {
    position: relative;
    /* right: 50px; */
    left:-5px;
    top: 15px;
    background-color: rgb(38, 152, 222);
    font-size: 10px;
    padding: 10px 12px;
}
 #deleteBtn {
    position: relative;
    /* right: 1180px; */
    left:40px;
    top:-20px;
    background-color: rgb(220, 49, 14);
    font-size: 10px;
    padding: 10px 12px;
}

/* input[type="text"] {
    padding: 8px;
} */
