*{
    box-sizing: border-box;
}
body{
    font-family: 'Poppins', sans-serif;
    padding: 0;
    margin: 0;
    border: none;
    outline: none;
}
:root{
    --green:#035BA2;
    --black:#444;
    --light:#777;
    --shadow:0.5rem 0.5rem 0 rgb(22,160,133,0.2);
    --text-shadow:0.4rem 0.4rem 0 rgb(0,0,0,0.2);
    --border:0.2rem solid var(var(--green))


}
html{
    overflow-x: hidden;
    font-size: 62.5%;
    scroll-padding-top: 7rem;
    scroll-behavior: smooth;
}
.nav a{
    text-decoration: none;

}
.logo{
    text-decoration: none;
}
.main-header{
    padding: 2rem 9%;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fff;
    z-index: 1000;
    box-shadow: 0 .5rem 1.5rem rgb(0,0,0,0.1);
}
.logo{
    font-size: 2.5rem;
    color: var(--black);
}
.logo i{
    color: var(--green);
}
.nav a{
    color: var(--light);
    padding: 10px;
    font-size: 16px;
 
}
.nav a:hover{
    color: var(--green);
}
section{
    padding: 2rem 9%;
    background-color:#f5f5f5;
  
}
.home{
    display: flex;
    align-items: center;
    gap: 1.5rem;
    padding-top: 10rem;
}
.image{
    flex: 1 1 45rem;
}
.image img{
    width: 100%;
}
.content{
    flex: 1 1 45rem;

}
.content h3{
    color: var(--black);
    text-shadow: var(--text-shadow);
    font-size: 3rem;
    line-height: 1;

}
.content p{
    color: var(--light);
    font-size: 1.5rem;
    line-height: 1.4;
    padding: 1rem 0;
   
}
.btn{
    color: var(--green);
   padding: 0.5rem;
   border: var(--border);
   border-radius: .5rem;
   box-shadow: var(--shadow);
   cursor: pointer;
   font-size: 1.7rem;
}
.btn:hover{
    color: var(--green);
    background-color: white;
}
.serv i{
    color: var(--green);
    font-size: 50px;
}
.serv h1{
    font-size: 30px;
    text-shadow: var(--text-shadow);
    
}
.serv p{
    font-size: 20px;
    color: var(--light);
}
.serv div{
    border: 2px solid var(--green);
    padding: 10px;
    width: 300px;
    margin: 5px;
    border-radius: 5px;
}
.serv{
    display: flex;
    background-color: white;
    width: 100%;
    height: 250px;
    text-align: center;
    justify-content: space-around;
    align-items: center;
}
.head{
    text-align: center;
    font-size: 40px;
    text-shadow: var(--text-shadow);
}
.head span{
    color: var(--green);
}
.us{
    text-align: center;
    font-size: 50px;
    text-shadow: var(--text-shadow);
}
.us span{
    color: var(--green);
}
.about{
    display: flex;
    justify-content: space-around;
    text-align: center;
    align-items: center;
}
.about h1{
    font-size: 30px;
    text-shadow: var(--text-shadow);
}
.about p{
    color: var(--light);
    line-height: 2;
    font-size: 20px;
}